<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="AIChoiceBorderPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('background.jpg');                   -fx-background-size: 120%;                   -fx-background-position: center;                   -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.launch.agario.controllers.AIChoiceController">

    <!-- Barre d'outils en haut -->
    <top>
        <ToolBar prefHeight="40.0">
            <items>
                <Button onAction="#onMenuButton" style="-fx-font-size: 15; -fx-background-color: #ffcc00; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 15px;" text="Menu Principal" />
                <Button onAction="#onQuitButton" style="-fx-background-color: #ff4444; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15px;" text="Quitter" />
            </items>
        </ToolBar>
    </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <HBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20; -fx-background-color: rgba(0,0,0,0.6)">
                  <children>
                      <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20; -fx-background-color: white; -fx-background-radius: 10;">
                         <children>
                            <Button mnemonicParsing="false" onAction="#onRandomAIPlusButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="+" />
                            <Label text="IA aléatoire" />
                            <Label fx:id="randomAI" text="0" />
                            <Button mnemonicParsing="false" onAction="#onRandomAIMinusButton" style="-fx-background-color: #ff9800; -fx-text-fill: white;" text="-" />
                        <Label text="Taille de la carte" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="mapSize" disable="true" />
                         </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="315.0" prefWidth="240.0" spacing="15.0" style="-fx-padding: 20; -fx-background-color: white; -fx-background-radius: 10;">
                         <children>
                            <Button mnemonicParsing="false" onAction="#onPelletAIPlusButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="+" />
                            <Label text="IA récoleuse" />
                            <Label fx:id="pelletAI" text="0" />
                            <Button mnemonicParsing="false" onAction="#onPelletAIMinusButton" style="-fx-background-color: #ff9800; -fx-text-fill: white;" text="-" />
                        <Label text="Vitesse du joueur" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="playerSpeed" disable="true" />
                         </children>
                      </VBox>
                  <VBox alignment="CENTER" prefHeight="315.0" prefWidth="231.0" spacing="15.0" style="-fx-padding: 20; -fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onChaserAIPlusButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="+" />
                        <Label text="IA chasseuse" />
                        <Label fx:id="chaserAI" text="0" />
                        <Button mnemonicParsing="false" onAction="#onChaserAIMinusButton" style="-fx-background-color: #ff9800; -fx-text-fill: white;" text="-" />
                        <Label prefHeight="49.0" prefWidth="85.0" text="Nombre de pastilles" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="pelletNumber" disable="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="315.0" prefWidth="231.0" spacing="15.0" style="-fx-padding: 20; -fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Label prefHeight="68.0" prefWidth="80.0" text="Jouer avec des cellules spéciales ?" textAlignment="CENTER" wrapText="true" />
                        <CheckBox fx:id="checkBoxSpecialPellet" mnemonicParsing="false" prefHeight="31.0" prefWidth="0.0" />
                            <Button onAction="#onSoloPlayButton" style="-fx-background-color: #4d74cd; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15px;" text="Lancer la partie" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  </children>
              </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
