<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="400.0" prefWidth="600.0" spacing="20.0" alignment="CENTER">
    <children>
        <Label text="Vous êtes connecté" alignment="CENTER" fx:id="labelId"
               style="-fx-text-fill: #2C3E50; -fx-font-size: 24px; -fx-font-weight: bold;">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button text="JOUER" alignment="CENTER" prefHeight="50" prefWidth="120"
                style="-fx-background-color: transparent; -fx-text-fill: #2980B9; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 15px; -fx-padding: 10px 20px; -fx-border-color: #2980B9; -fx-border-width: 2px;"
        onAction="#onButtonClick">
        </Button>
    </children>
</VBox>
